# MovieList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toni/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toni/movielist/: App.java  Constants.java  LoginActivity.java
app/src/main/java/com/example/toni/movielist/di/component/: AppComponent.java
app/src/main/java/com/example/toni/movielist/di/module/: AppModule.java  AuthModule.java  InteractorModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/toni/movielist/interaction/: ApiInteractor.java  ApiInteractorImpl.java  FirebaseCallback.java  FirebaseInteractor.java  FirebaseInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/example/toni/movielist/listener/: MovieClickListener.java  MoviesScrollListener.java
app/src/main/java/com/example/toni/movielist/model/: Movie.java  MovieDetailsResponse.java  MovieResponse.java
app/src/main/java/com/example/toni/movielist/network/: ApiService.java  NetworkResponse.java
app/src/main/java/com/example/toni/movielist/presentation/: BasePresenter.java  FavoriteMoviesPresenter.java  FavoriteMoviesPresenterImpl.java  FavoriteMoviesView.java  LoginPresenter.java  LoginPresenterImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviesPresenter.java  MoviesPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/toni/movielist/ui/details/: DetailsActivity.java
app/src/main/java/com/example/toni/movielist/ui/details/view/: MovieDetailsCustomView.java
app/src/main/java/com/example/toni/movielist/ui/login/: AuthCallback.java  LoginActivity.java  LoginCallback.java
app/src/main/java/com/example/toni/movielist/ui/main/: LogoutCallback.java  MovieListActivity.java
app/src/main/java/com/example/toni/movielist/ui/search/: SearchActivity.java
app/src/main/java/com/example/toni/movielist/util/: NetworkUtil.java  SharedPrefsUtil.java
app/src/main/java/com/example/toni/movielist/utils/: NetworkUtils.java
app/src/main/java/com/example/toni/movielist/view/: LoginView.java  MovieDetailsView.java  MoviesView.java  SearchView.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_movie_list.xml  activity_search.xml  custom_details_view.xml  favorite_movies_fragment.xml  fragment.xml  item_movie.xml  item_searched_movie.xml  movies_fragment.xml
app/src/main/res/menu/: details_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toni/movielist/: ExampleUnitTest.java
(+17 files in other folders)
